#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keymap_french.h"

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC     &kp FR_AMPR     &kp FR_EACU     &kp FR_DQUO     &kp FR_QUOT &kp FR_LPRN                     &kp FR_MINS     &kp FR_EGRV  &kp FR_UNDS  &kp FR_CCED  &kp FR_AGRV  &kp BSPC                    
                &kp TAB     &kp A           &kp Z           &kp E           &kp R       &kp T                           &kp Y           &kp U        &kp I        &kp O        &kp P        &kp DEL
                &kp LSHIFT  &kp Q           &kp S           &kp D           &kp F       &kp G                           &kp H           &kp J        &kp K        &kp L        &kp SEMI     &kp RALT
                &kp LCTRL   &kp W           &kp X           &kp C           &kp V       &kp B                           &kp N           &kp FR_COMM  &kp FR_SCLN  &kp FR_COLN  &kp FR_EXLM  &kp ESC
                            &kp LGUI                        &kp ENTER       &kp TAB     &mo 1                           &mo 2           &kp SPACE    &kp SPACE                 &kp RALT
                >;
        };
        lower_layer {
            bindings = <
                &kp ESC      &kp FR_AMPR    &kp FR_EACU     &kp FR_DQUO     &kp FR_QUOT &bt BT_SEL 0                    &kp FR_MINS     &kp FR_EGRV  &kp FR_UNDS  &kp FR_CCED  &kp FR_AGRV  &kp BSPC                    
                &kp TAB      &kp A          &kp Z           &kp E           &kp R       &bt BT_SEL 1                    &kp Y           &kp U        &kp I        &kp O        &kp P        &kp DEL
                &kp LSHIFT   &kp Q          &kp S           &kp D           &kp F       &bt BT_SEL 2                    &kp H           &kp J        &kp K        &kp L        &kp SEMI     &kp RALT
                &kp LCTRL    &kp W          &kp X           &kp C           &kp V       &bt BT_CLR                      &kp N           &kp FR_COMM  &kp FR_SCLN  &kp FR_COLN  &kp FR_EXLM  &kp ESC
                             &kp LGUI                       &kp ENTER       &bootloader &mo 1                           &mo 2           &kp SPACE    &kp SPACE                 &kp RALT
                >;
        };
        raise_layer {
            bindings = <
                &kp ESC      &kp FR_AMPR    &kp FR_EACU     &kp FR_DQUO     &kp FR_QUOT &bt BT_SEL 0                    &bt BT_SEL 0    &kp FR_EGRV  &kp FR_UNDS  &kp FR_CCED  &kp FR_AGRV  &kp BSPC                   
                &kp TAB      &kp A          &kp Z           &kp E           &kp R       &bt BT_SEL 1                    &bt BT_SEL 1    &kp U        &kp I        &kp O        &kp P        &kp DEL
                &kp LSHIFT   &kp Q          &kp S           &kp D           &kp F       &bt BT_SEL 2                    &bt BT_SEL 2    &kp J        &kp K        &kp L        &kp SEMI     &kp RALT
                &kp LCTRL    &kp W          &kp X           &kp C           &kp V       &bt BT_CLR                      &kp N           &kp FR_COMM  &kp FR_SCLN  &kp FR_COLN  &kp FR_EXLM  &kp ESC
                             &kp LGUI                       &kp ENTER       &bootloader &mo 1                           &mo 2           &bt BT_CLR   &kp SPACE                 &kp RALT
                >;
        };      
    };
};